# BloodPleasure-Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ng/bloodpleasure/: BloodpleasureApplication.kt
src/main/kotlin/ng/bloodpleasure/entity/: AccountHardwareMapEntity.kt  AccountInfoEntity.kt  DeviceValueEntity.kt  GeneratedKeyEntity.kt  IdProperty.kt  Info.kt
src/main/kotlin/ng/bloodpleasure/mapper/: BloodPleasureMapper.kt
src/main/kotlin/ng/bloodpleasure/repository/: BloodPleasureRepository.kt
src/main/kotlin/ng/bloodpleasure/router/: BloodPleasureRouter.kt
src/main/kotlin/ng/bloodpleasure/service/: BloodPleasureService.kt
src/main/kotlin/ng/bloodpleasure/util/: Extensions.kt  NoArg.kt
src/main/resources/: application.yml
src/test/kotlin/ng/bloodpleasure/: BloodpleasureApplicationTests.kt
